

server.port = 8080
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:8080/pop_db
spring.datasource.username=pop
spring.datasource.password=123pop